html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.menu {
    align-self: start;
    width: 100%;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    margin: 0 50px;
    /* es para correr la imagen */
    align-items: center;
    padding-right: 100px;
}

.principal {
    background-color: #121212;
    /* height: 12vh; */
    background-size: 150% 150%;
    background-repeat: no-repeat;
    display: grid;
    width: 100%;
    overflow-x: hidden;
}

.logo {
    width: 200px;
}

.navegation a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    
}

.content {
    max-width: 1100px;
    margin: 0 auto;
}


.searchBox {
    display: grid;
    grid-template-columns: 5% auto 5% 5%;
    /* Para crear las columnas */
    grid-template-rows: 0% 5%;
    margin-bottom: 15px; 
}

.searchBox form {
    grid-column: 1/5;
    grid-row: 3/3;
    position: relative;
    display: flex;
    height: 40px;
}

.searchBox form input[type="text"] {
    flex: 1;
    /* propiedad -> largo */
    border-radius: 10px;
    border: none;
    /*background-image: url(../Img/lupa.png);
    background-repeat: no-repeat;
    background-position: calc(1% + 10px) calc(1% + 4px);*/
    padding-right: 90px;
    padding-left: 50px;
    font-size: 16px;
    background-size: 30px;
}

.searchBox form input[type="submit"] {
    position: absolute;
    /*right: 10px;*/
    /*top: 6px;*/
    /* background-color: #da595e; */
    background-color: #69907F;
    background-image: url(../images/lupa.png);
    background-repeat: no-repeat;
    background-position: calc(1% + 5px) calc(1% + 3px);
    background-size: 35px;
    border: none;
    padding: 13px 23px;
    font-size: 12px;
    /*text-transform: uppercase;*/
    border-radius: 10px 0px 0px 10px;
    /*color: white;*/
}

.searchBox form input[type="submit"]:hover {
    cursor: pointer;
    background-color: #5c7e6f;
}

.device {
    padding: 1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    margin-left: 1%; 
}

.moneyAfther {
    font-size: 44px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cards {
    padding: 1em 0; 
    width: 100%;
    display: flex;
    gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
}

.promos {
    width: 700px;
    padding: 20px;
    /*box-shadow: 2px 1px 8px rgb(156, 156, 156);*/
    border-radius: 15px;
    border: solid rgba(78, 78, 247, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #F5F5F5;
    cursor: pointer;
}

.ofertas {
    width: 500px;
    height: 430px;
    border-radius: 15px;
    background-color: #69907F;
}

.promos:hover {
    border: solid rgba(105,144,127,255);
    transition: 0.25s;
}

.head-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
    width: 100%;
}

.head-card h1 {
    margin-bottom: 0px;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

.head-card form input[type="submit"] {
    padding: 15px 80px;
    margin: 1em 0;
    border: none;
    border-radius: 16px;
    font-size: 30px;
    font-weight: bold;
}

.head-card form input[type="submit"]:hover {
    cursor: pointer;
    border: solid #B1D8AF;
}

.information {
    width: 700px;
    height: 535px;
    border-radius: 15px;
    background: #F5F5F5;
    margin-left: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.information p {
    padding-left: 1em ;
}

.profile {
    width: 500px;
    height: 320px;
    background: #F5F5F5;
    border-radius: 15px;
}

.profile:hover {
    border: solid rgba(105,144,127,255);
    transition: 0.25s;
}

.owner {
    padding: 1em 0 0 1em;
    margin-left: 3%;
    width: 180px;
    height: 180px;
    float: left;
}

.name {
    margin-top: 10%;
    margin-right: 25%;
    float: right;
    font-weight: bold;
}

.last_name {
    margin-right: 25%;
    float: right;
    font-weight: bold;
}

.location {
    float:none;
    margin-top: 40%;
    padding-left: 1em;
    font-weight: bold;
}

.city {
    margin-left: 9%;
    font-size: 30px;
}

.firstImg {
    /* width: 100%; */
    height: 390px;
    object-fit: cover;
    object-position: 10% 10% 10% 10%;
}



.footer-pag{
    margin-top: auto;
    padding: 1em 0;
    background-color: #121212;
}

.v-line_1{
    border-left: inset #B0DC96;
    height:110px;
    width: 0.1px;
    left: 35.8%;
    position: absolute;
}

.v-line_2{
    border-left: inset #B0DC96;
    height:110px;
    width: 0.1px;
    left: 63%;
    position: absolute;
}

.footer-pag .team-1{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:20px;
    padding: 30px 0px;
}

.footer-pag .team-1 .box figure{
    /* width: 100%; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-pag .team-1 .box figure img{
    width: 55px;
}

.footer-pag .team-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.footer-pag .team-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}

@media screen and (max-width:800px){
    .footer-pag .team-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

.bg-dark {
    background-color: #121212 !important;
}

[data-bs-theme="dark"] {
    --bs-body-color: #fff;
    --bs-body-color-rgb: rgba(255, 255, 255, 1);
    --bs-body-bg: #121212;
    --bs-body-bg-rgb: rgba(18, 18, 18, 1);
    --bs-tertiary-bg: #121212;

    .dropdown-menu {
        --bs-dropdown-bg: #121212;
        --bs-dropdown-link-active-bg: rgba(0, 0, 0, 0.1);
    }
}

.navbarResponsive {
    display: none;
}

@media screen and (max-width:800px) {
    .footer-pag .team-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    .v-line_2 {
        display: none;
    }

    .v-line_1 {
        display: none;
    }
    
    .navbarResponsive {
        display: block;
    }
}

@media (max-width: 801px) {
    .menu {
        display: none;
    }
}
